<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d1319edfb.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
            position: relative;
        }

        .content-container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .btn-blue {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .btn-red {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .navbar a {
            margin: 0 10px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        @media only screen and (max-width: 600px) {
            input[type="text"],
            input[type="email"],
            input[type="password"] {
                font-size: 14px;
            }

            input[type="submit"] {
                font-size: 14px;
                padding: 8px 16px;
            }
        }

        {% block style %}{% endblock %}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            {% if user.is_authenticated %}
                <a class="btn-red" href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a class="btn-blue" href="{% url 'login' %}">Login</a>
            {% endif %}
        </nav>
    </header>

    <main>
        <div class="content-container">
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <footer>
        <!-- Conteúdo do footer -->
    </footer>
</body>
</html>
