<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Sites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px; /* Added margin for spacing */
        }

        video {
            width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
                margin-bottom: 15px;
            }

            video {
                border-radius: 8px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 20px;
                margin-bottom: 10px;
            }

            video {
                border-radius: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Video Sites</h1>
        <video controls>
            <source src="/static/portfolio/2024-06-10 18-09-50.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
        </video>
    </div>
</body>
</html>
