<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bandas/estilos.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d1319edfb.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
            position: relative;
        }

        .content-container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .btn-blue {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .btn-red {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        {% block style %}{% endblock %}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            {% if user.is_authenticated %}
                <a class="btn btn-red" href="{% url 'bandas:login' %}">Logout</a>
            {% else %}
                <a class="btn btn-blue" href="{% url 'bandas:login' %}">Login</a>
            {% endif %}
        </nav>
    </header>

    <main>
        <div class="content-container">
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <footer>
        <!-- Conteúdo do footer -->
    </footer>
</body>
</html>