<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Cidades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 32px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            font-size: 24px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        .api-button {
            display: block;
            margin: 20px 0;
            text-align: right;
        }

        .api-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .api-button a:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 28px;
            }

            li {
                font-size: 20px;
            }

            .api-button {
                text-align: center;
            }

            .api-button a {
                display: inline-block;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Cidades</h1>
        <div class="api-button">
            <a href="{% url 'api_cidades' %}">API Cidades</a>
        </div>
        <ul>
            {% for cidade in cidades %}
                <li><a href="{% url 'five_days_weather' %}?city_id={{ cidade.globalIdLocal }}">{{ cidade.local }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
