<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Previsão Meteorológica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        select, button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100px;
            height: auto;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Previsão Meteorológica para os Próximos 5 Dias em {{ city_name }}</h1>
    <form method="get">
        <label for="city">Escolha uma cidade:</label>
        <select name="city_id" id="city">
            {% for city in cities %}
                <option value="{{ city.globalIdLocal }}" {% if city.globalIdLocal == city_id %}selected{% endif %}>
                    {{ city.local }}
                </option>
            {% endfor %}
        </select>
        <button type="submit">Ver Previsão</button>
    </form>

    <ul>
        {% for forecast in forecasts %}
            <li>
                <p>Data: {{ forecast.forecastDate }}</p>
                <p>Temperatura Mínima: {{ forecast.tMin }}°C</p>
                <p>Temperatura Máxima: {{ forecast.tMax }}°C</p>
                <p>Descrição do Tempo: {{ forecast.weather_description }}</p>
                <img src="{{ forecast.icon }}" alt="Icone do tempo">
            </li>
        {% endfor %}
    </ul>

    <a href="{% url 'tempo_lisboa' %}" class="button">Ver Previsão para Hoje</a>
</body>
</html>