<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Projeto</title>
    <style>
        body {
            background-color: #000; /* Cor de fundo preta */
            color: #fff; /* Cor do texto branco */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .projeto-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
        }
        .titulo {
            font-size: 36px; /* Tamanho maior para o título */
            margin-bottom: 20px;
            margin-top: 45px;
        }
        .detalhes {
            font-size: 18px; /* Tamanho maior para os detalhes */
            margin-bottom: 20px;
            margin-top: 40px;
        }
        .curso-link {
            display: block;
            padding: 10px 20px;
            background-color: #3498db; /* Cor de fundo do link */
            color: #fff; /* Cor do texto do link */
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .curso-link:hover {
            background-color: #2980b9; /* Cor de fundo do link quando hover */
        }
        /* Estilo apenas para os títulos das seções */
        .detalhes p strong {
            color: #800080; /* Cor roxa */
            text-decoration: underline; /* Sublinhado */
        }

        
        @media only screen and (max-width: 600px) {
            .titulo {
                font-size: 24px; /* Reduzindo o tamanho do título para dispositivos móveis */
                margin-top: 30px;
            }
            .detalhes {
                font-size: 16px; /* Reduzindo o tamanho dos detalhes para dispositivos móveis */
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="projeto-container">
        <div class="titulo">{{ projeto.nome }}</div>
        <div class="detalhes">
            <p><strong>Descrição:</strong> {{ projeto.descricao }}</p>
            <p><strong>Conceitos Aplicados:</strong> {{ projeto.conceitos }}</p>
            <p><strong>Tecnologias Usadas:</strong> {{ projeto.tecnologias }}</p>
            <p><strong>Link Video do Youtube:</strong> {{ projeto.video }}</p>
            <p><strong>Link Repositório GitHub:</strong> {{ projeto.gitLink }}</p>
            <p><strong>Disciplina:</strong> {{ projeto.disciplina }}</p>
            <p><strong>Linguagens de Programação:</strong></p>
            <ul>
                {% for linguagem in projeto.linguagens.all %}
                    <li>{{ linguagem }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
